#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio detu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pvtrabajointegral

#Usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=garabato11

#[Opcional]Imprime en tu consola las instrucciones hechas de tu base de datos.
spring.jpa.show-sql=true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update